{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe2052\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f44\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\f46\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1331\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1332\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1334\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1335\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1336\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1337\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1338\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1339\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1341\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1342\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1344\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f1345\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1346\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1347\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1348\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f1349\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1351\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1352\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1354\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1355\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1358\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1359\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1361\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f1362\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1364\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1365\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1368\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f1369\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f1371\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\f1372\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\f1374\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\f1375\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\f1378\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\f1379\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\f1381\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f1382\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1384\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1385\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1388\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f1389\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentsix\ctint255\cshade255\red78\green167\blue46;}{\*\defchp 
\fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid12151215 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid12151215 \'dcberschrift 1 Zchn;}}{\*\listtable
{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid227419852}
{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid397434164}
{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid849685697}
{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1443575653}}{\*\listoverridetable{\listoverride\listid849685697\listoverridecount0\ls1}{\listoverride\listid397434164\listoverridecount0\ls2}{\listoverride\listid227419852
\listoverridecount0\ls3}{\listoverride\listid1443575653\listoverridecount0\ls4}}{\*\rsidtbl \rsid672455\rsid3768304\rsid5509870\rsid8275225\rsid12151215}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Kay Delventhal}{\creatim\yr2025\mo10\dy7\hr21\min40}{\revtim\yr2025\mo10\dy7\hr21\min52}{\printim\yr2025\mo10\dy7\hr21\min49}{\version4}{\edmins0}{\nofpages6}{\nofwords1430}{\nofchars10773}
{\nofcharsws11906}{\vern1}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5509870 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid12151215 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 Here are concrete, surgical fixes to your code to (a) cut frame-to-frame flicker, (b) make \'93\loch\f31506 similar in \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  similar out\'94
\hich\af31506\dbch\af31505\loch\f31506 , and (c) harden training/inference for VFX. No theory\hich\f31506 \emdash \loch\f31506 just changes.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12151215 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31502\dbch\af31501\loch\f31502 
1) Replace BatchNorm + transposed convs (reduces flicker)
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Small batches + BN 
\loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506  instability. Also ConvTranspose2d can checkerboard.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 # --- replace in your model ---
\par \hich\af46\dbch\af31505\loch\f46 class ResidualBlock(nn.Module):
\par \hich\af46\dbch\af31505\loch\f46     def __init__(self, channels: int, dilation: int = 1, groups: int = 32):
\par \hich\af46\dbch\af31505\loch\f46         super().__init__()
\par \hich\af46\dbch\af31505\loch\f46         g = min(groups, channels)  # safe for low channel counts
\par \hich\af46\dbch\af31505\loch\f46         self.conv1 = nn.Conv2d(channels, channels, 3, padding=dilation, dilation=dilation)
\par \hich\af46\dbch\af31505\loch\f46         self.gn1   = nn.GroupNorm(g, channels)
\par \hich\af46\dbch\af31505\loch\f46         self.act   = nn.ReLU(inplace=True)
\par \hich\af46\dbch\af31505\loch\f46         self.conv2 = nn.Conv2d(channels, channels, 3, padding=dilation, dilation=dilation)
\par \hich\af46\dbch\af31505\loch\f46         \hich\af46\dbch\af31505\loch\f46 self.gn2   = nn.GroupNorm(g, channels)
\par 
\par \hich\af46\dbch\af31505\loch\f46     def forward(self, x):
\par \hich\af46\dbch\af31505\loch\f46         y = self.act(self.gn1(self.conv1(x)))
\par \hich\af46\dbch\af31505\loch\f46         }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang3082\langfe2052\langnp3082\insrsid5509870\charrsid5509870 \hich\af46\dbch\af31505\loch\f46 y = self.gn2(self.conv2(y))
\par \hich\af46\dbch\af31505\loch\f46         }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af46\dbch\af31505\loch\f46 return self.act(x + y)
\par 
\par \hich\af46\dbch\af31505\loch\f46 class HDRNet(nn.Module):
\par \hich\af46\dbch\af31505\loch\f46     def __init__(self, in_channels=3, out_channels=3, base_channels=64, num_resblocks=8):
\par \hich\af46\dbch\af31505\loch\f46         super().__init__()
\par \hich\af46\dbch\af31505\loch\f46         self.enc1 = nn.Conv2d(in_channels, base_channels, 3, stride=1, padding=1)
\par \hich\af46\dbch\af31505\loch\f46         self.enc2 = nn.Conv2d(base_channels, base_channels*2, 3, stride=2, padding=1)
\par \hich\af46\dbch\af31505\loch\f46         self.enc3 = nn\hich\af46\dbch\af31505\loch\f46 .Conv2d(base_channels*2, base_channels*4, 3, stride=2, padding=1)
\par 
\par \hich\af46\dbch\af31505\loch\f46         self.bottleneck = nn.Sequential(*[
\par \hich\af46\dbch\af31505\loch\f46             ResidualBlock(base_channels*4, dilation=(2 if i % 2 == 0 else 1))
\par \hich\af46\dbch\af31505\loch\f46             for i in range(num_resblocks)
\par \hich\af46\dbch\af31505\loch\f46         ])
\par 
\par \hich\af46\dbch\af31505\loch\f46         # upsample + conv instead of ConvTranspose2d
\par \hich\af46\dbch\af31505\loch\f46         self.up3 = nn.Upsample(scale_factor=2, mode="bilinear", align_corners=False)
\par \hich\af46\dbch\af31505\loch\f46         self.conv3 = nn.Conv2d(base_channels*4, base_channels*2, 3, padding=1)
\par \hich\af46\dbch\af31505\loch\f46         self.up2 = nn.Upsample(scale_factor=2, mode="bilinear", align_corners=False)
\par \hich\af46\dbch\af31505\loch\f46         self.conv2 = nn.Conv2d(base_channels*2, base_channels, 3, padding=1)
\par \hich\af46\dbch\af31505\loch\f46         self.dec1 = nn.Conv2d(base_channels, out_channels, 3, padding=1)
\par 
\par \hich\af46\dbch\af31505\loch\f46         self.out_act = nn.Softplus(beta=1.0)
\par 
\par \hich\af46\dbch\af31505\loch\f46     def forwa\hich\af46\dbch\af31505\loch\f46 rd(self, x):
\par \hich\af46\dbch\af31505\loch\f46         e1 = F.relu(self.enc1(x), inplace=True)
\par \hich\af46\dbch\af31505\loch\f46         e2 = F.relu(self.enc2(e1), inplace=True)
\par \hich\af46\dbch\af31505\loch\f46         e3 = F.relu(self.enc3(e2), inplace=True)
\par \hich\af46\dbch\af31505\loch\f46         b  = self.bottleneck(e3)
\par \hich\af46\dbch\af31505\loch\f46         d3 = F.relu(self.conv3(self.up3(b)), inplace=True)
\par \hich\af46\dbch\af31505\loch\f46         d2 = F.relu(self.conv2(self.up2(d3)), inplace=True)
\par \hich\af46\dbch\af31505\loch\f46         out = self.dec1(d2)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12151215 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46         return self.out_act(out)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid12151215 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12151215 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31502\dbch\af31501\loch\f31502 
2) AdamW + weight decay (stabilizes, reduces drift)
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af46\dbch\af31505\loch\f46 
# in train()
\par \hich\af46\dbch\af31505\loch\f46 optimizer = torch.optim.AdamW(model.parameters(), lr=lr, weight_decay=1e-4)
\par \hich\af46\dbch\af31505\loch\f46 Add flag:
\par \hich\af46\dbch\af31505\loch\f46 ap.add_argument("--wd", type=float, default=1e-4)
\par \hich\af46\dbch\af31505\loch\f46 # ...
\par \hich\af46\dbch\af31505\loch\f46 optimizer = torch.optim.AdamW(model.parameters(), lr=lr, weight_decay=args.wd)
\par \hich\af46\dbch\af31505\loch\f46 \hich\f46 3) Exposure/scene conditioning = \'93\loch\f46 similar in \loch\af46\dbch\af31505\hich\f46 \u8594\'3f\hich\af46\dbch\af31505\loch\f46 \hich\f46  similar out\'94
\par \hich\af46\dbch\af31505\loch\f46 Append global luminance \hich\af46\dbch\af31505\loch\f46 stats as extra channels so the net locks onto exposure context.
\par \hich\af46\dbch\af31505\loch\f46 # in HDRDataset.__getitem__ after ldr/hdr tensors created
\par \hich\af46\dbch\af31505\loch\f46 def _stats_map(img_chw: torch.Tensor):
\par \hich\af46\dbch\af31505\loch\f46     # img_chw in linear [0..1], shape [3,H,W]
\par \hich\af46\dbch\af31505\loch\f46     y = 0.2126*img_chw[0]+0.7152*img_chw[1]+0.0722*img_chw[2]
\par \hich\af46\dbch\af31505\loch\f46     mean = y.mean().clamp(1e-6).item()
\par \hich\af46\dbch\af31505\loch\f46     p50  = y.median().clamp(1e-6).item()
\par \hich\af46\dbch\af31505\loch\f46     p95  = torch.quantile(y.view(-1), 0.95).clamp(1e-6).item()
\par \hich\af46\dbch\af31505\loch\f46     v = torch.tensor([math.log(mean), math.log(p50), math.log(p95)], dtype=torch.float32)
\par \hich\af46\dbch\af31505\loch\f46     H, W =\hich\af46\dbch\af31505\loch\f46  y.shape
\par \hich\af46\dbch\af31505\loch\f46     return v.view(3,1,1).expand(3,H,W)
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1036\langfe2052\langnp1036\insrsid5509870\charrsid3768304 \hich\af46\dbch\af31505\loch\f46 stats_chw = _stats_map(ldr_t)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af46\dbch\af31505\loch\f46 ldr_t = torch.cat([ldr_t, stats_chw], dim=0)   # now in_channels=6
\par \hich\af46\dbch\af31505\loch\f46 And update the model\hich\f46 \rquote \loch\f46 s in_channels=6.
\par \hich\af46\dbch\af31505\loch\f46 Add CLI to toggle:
\par \hich\af46\dbch\af31505\loch\f46 ap.add_argument("--exposure-cond", action="store_true")
\par \hich\af46\dbch\af31505\loch\f46 # in dataset construction
\par \hich\af46\dbch\af31505\loch\f46 cond = args.exposure_cond
\par \hich\af46\dbch\af31505\loch\f46 # only concat if cond; otherwise leave as-is
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12151215 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31502\dbch\af31501\loch\f31502 
4) Temporal consistency loss (single-GPU, no heavy deps)
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 
Use OpenCV DIS optical flow to warp previous prediction to current frame and penalize log-space differences. Minimal code:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 # --- new util (top-level) ---
\par \hich\af46\dbch\af31505\loch\f46 def _flow_warp(prev_img: torch.Tensor, curr_img: torch.Tensor, prev_pred: torch.Tensor):
\par \hich\af46\dbch\af31505\loch\f46     """
\par \hich\af46\dbch\af31505\loch\f46     prev_img, curr_img: [B,3,H,W] linear in [0..1] (LDR input, not HDR)
\par \hich\af46\dbch\af31505\loch\f46     prev_pred: [B,3,H,W] predicted HDR (normalized)
\par \hich\af46\dbch\af31505\loch\f46     returns prev_pred warped into curr frame using CPU DIS flow
\par \hich\af46\dbch\af31505\loch\f46     """
\par \hich\af46\dbch\af31505\loch\f46     import cv2
\par \hich\af46\dbch\af31505\loch\f46     B,_,H,W = prev_img.shape
\par \hich\af46\dbch\af31505\loch\f46     out = []
\par \hich\af46\dbch\af31505\loch\f46     for \hich\af46\dbch\af31505\loch\f46 b in range(B):
\par \hich\af46\dbch\af31505\loch\f46         a = prev_img[b].mean(0).cpu()\hich\af46\dbch\af31505\loch\f46 .numpy().astype(np.float32)  # grayscale
\par \hich\af46\dbch\af31505\loch\f46         c = curr_img[b].mean(0).cpu().numpy().astype(np.float32)
\par \hich\af46\dbch\af31505\loch\f46         dis = cv2.DISOpticalFlow_create(cv2.DISOPTICAL_FLOW_PRESET_MEDIUM)
\par \hich\af46\dbch\af31505\loch\f46         flow = dis.calc(a, c, None)  # HxW x2
\par \hich\af46\dbch\af31505\loch\f46         # build grid for torch.grid_sample (N,H,W,2) in [-1,1]
\par \hich\af46\dbch\af31505\loch\f46         fx = flow[...,0]; fy = flow[...,1]
\par \hich\af46\dbch\af31505\loch\f46         gx = (np.arange(W)[None,:].repeat(H,0) + fx) / max(W-1,1) * 2 - 1
\par \hich\af46\dbch\af31505\loch\f46         gy = (np.arange(H)[:,None].repeat(W,1) + fy) / max(H-1,1) * 2 - 1
\par \hich\af46\dbch\af31505\loch\f46         grid = torch.from_numpy\hich\af46\dbch\af31505\loch\f46 (np.stack([gx,gy],axis=-1)).float().unsqueeze(0).to(prev_pred.device)
\par \hich\af46\dbch\af31505\loch\f46         warped = F.grid_sample(prev_pred[b:b+1], grid, mode="bilinear", padding_mode="border", align_corners=True)
\par \hich\af46\dbch\af31505\loch\f46         out.append(warped)
\par \hich\af46\dbch\af31505\loch\f46     return torch.cat(out, dim=0)
\par 
\par \hich\af46\dbch\af31505\loch\f46 def temporal_loss(pred_curr, pred_prev_warped, w=1.0, eps=1e-6):
\par \hich\af46\dbch\af31505\loch\f46     # log consistency in HDR space (normalized)
\par \hich\af46\dbch\af31505\loch\f46     return w * F.l1_loss(torch.log1p(pred_curr+eps), torch.log1p(pred_prev_warped+eps))
\par \hich\af46\dbch\af31505\loch\f46 Wire into training: keep a previous batch from same sequence if a\hich\af46\dbch\af31505\loch\f46 vailable. Easiest: create a sampler that yields (prev, curr) pairs; but minimally:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 Add dataset option --sequences that returns (ldr_prev, ldr_curr, hdr_curr) when it can, else falls back to (ldr, hdr).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 # --- new dataset variant (minimal diff) ---
\par \hich\af46\dbch\af31505\loch\f46 class HDRSeqDataset(HDRDataset):
\par \hich\af46\dbch\af31505\loch\f46     def __init__(self, *args, **kwargs):
\par \hich\af46\dbch\af31505\loch\f46         super().__init__(*args, **kwargs)
\par \hich\af46\dbch\af31505\loch\f46         # assume filenames have frame numbers; build prev mapping
\par \hich\af46\dbch\af31505\loch\f46         self.idx_by_key = \{\}
\par \hich\af46\dbch\af31505\loch\f46         for i,(l,h) in enumerate(self.pairs):
\par \hich\af46\dbch\af31505\loch\f46             k = Path(l).stem
\par \hich\af46\dbch\af31505\loch\f46             self.idx_by_key[k] = i
\par \hich\af46\dbch\af31505\loch\f46         self.keys = sorted(self.idx_by_key.keys())
\par 
\par \hich\af46\dbch\af31505\loch\f46     def _prev_of(self, key):
\par \hich\af46\dbch\af31505\loch\f46         # naive: decrement trailing number; adjust to your plate naming
\par \hich\af46\dbch\af31505\loch\f46         import re
\par \hich\af46\dbch\af31505\loch\f46         m = re.search(r'(\\d+)$', key)
\par \hich\af46\dbch\af31505\loch\f46         if not m: return None
\par \hich\af46\dbch\af31505\loch\f46         num = int(m.group(1))
\par \hich\af46\dbch\af31505\loch\f46         cand = re.sub(r'(\\d+)$', f"\{num-1:0\{len(m.group(1))\}d\}", key)
\par \hich\af46\dbch\af31505\loch\f46         return self.idx_by_key.get(cand, None)
\par 
\par \hich\af46\dbch\af31505\loch\f46     def __getit\hich\af46\dbch\af31505\loch\f46 em__(self, idx):
\par \hich\af46\dbch\af31505\loch\f46         ldr_t, hdr_t = super().__getitem__(idx)
\par \hich\af46\dbch\af31505\loch\f46         key = Path(self.pairs[idx][0]).stem
\par \hich\af46\dbch\af31505\loch\f46         j = self._prev_of(key)
\par \hich\af46\dbch\af31505\loch\f46         if j is None:
\par \hich\af46\dbch\af31505\loch\f46             # duplicate current as prev to keep shapes
\par \hich\af46\dbch\af31505\loch\f46             ldr_prev = ldr_t.clone()
\par \hich\af46\dbch\af31505\loch\f46         else:
\par \hich\af46\dbch\af31505\loch\f46             ldr_prev, _ = super().__getitem__(j)
\par \hich\af46\dbch\af31505\loch\f46         return (ldr_prev, ldr_t, hdr_t)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 
Hook into CLI:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af46\dbch\af31505\loch\f46 ap.add_argument("--sequences", action="store_true", help="enable temporal pairs")
\par \hich\af46\dbch\af31505\loch\f46 ap.add_argument("--temporal-w", type=float, default=0.2, help="weight for temporal loss")}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid12151215 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Use it:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af46\dbch\af31505\loch\f46 dataset_train = (HDRSeqDataset if args.sequences else HDRDataset)(...)
\par \hich\af46\dbch\af31505\loch\f46 # loaders unchanged
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 In the train loop (_epoch_pass), when sequences enabled:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid5509870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af46\dbch\af31505\loch\f46 for bi, batch in enumerate(iterator):
\par \hich\af46\dbch\af31505\loch\f46     if args.sequences:
\par \hich\af46\dbch\af31505\loch\f46         ldr_prev, ldr, hdr = batch
\par \hich\af46\dbch\af31505\loch\f46     else:
\par \hich\af46\dbch\af31505\loch\f46         ldr, hdr = batch
\par \hich\af46\dbch\af31505\loch\f46         ldr_prev = ldr  # fallback
\par 
\par \hich\af46\dbch\af31505\loch\f46     ldr = ldr.to(device, non_blocking=pin_mem)
\par \hich\af46\dbch\af31505\loch\f46     hdr = hdr.to(device, non_blocking=pin_mem)
\par \hich\af46\dbch\af31505\loch\f46     ldr_prev = ldr_prev.to(device, non_blocking=pin_mem)
\par 
\par \hich\af46\dbch\af31505\loch\f46     if channels_last:
\par \hich\af46\dbch\af31505\loch\f46         ldr \hich\af46\dbch\af31505\loch\f46 = ldr.to(memory_format=torch.channels_last)
\par \hich\af46\dbch\af31505\loch\f46         hdr = hdr.to(memory_format=torch.channels_last)
\par \hich\af46\dbch\af31505\loch\f46         ldr_prev = ldr_prev.to(memory_format=torch.channels_last)
\par 
\par \hich\af46\dbch\af31505\loch\f46     with autocast(device_type=("cuda" if is_cuda else "cpu"), enabled=amp_enabled):
\par \hich\af46\dbch\af31505\loch\f46         pred = model(ldr)
\par \hich\af46\dbch\af31505\loch\f46         loss_main = hdr_loss(pred, hdr, alpha=alpha_loss)
\par \hich\af46\dbch\af31505\loch\f46         if args.sequences:
\par \hich\af46\dbch\af31505\loch\f46             with torch.no_grad():
\par \hich\af46\dbch\af31505\loch\f46                 pred_prev = model(ldr_prev)
\par \hich\af46\dbch\af31505\loch\f46                 pred_prev = pred_prev.detach()
\par \hich\af46\dbch\af31505\loch\f46             pred_prev_warp = _flow_warp(ldr_prev, ldr, pred_prev)
\par \hich\af46\dbch\af31505\loch\f46             loss_temp = temporal_loss(pred, pred_prev_warp, w=args.temporal_w)
\par \hich\af46\dbch\af31505\loch\f46         else:
\par \hich\af46\dbch\af31505\loch\f46             loss_temp = 0.0
\par \hich\af46\dbch\af31505\loch\f46         loss = loss_main + (loss_temp if isinstance(loss_temp,float) else loss_temp)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12151215 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31502\dbch\af31501\loch\f31502 
5) Inference: motion-compensated temporal smoothing (no retrain)
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 
Add a stateful smoother you can call per frame:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 class MCStabilizer:
\par \hich\af46\dbch\af31505\loch\f46     def __init__(self, alpha=0.6):  # blend current vs. warped prev
\par \hich\af46\dbch\af31505\loch\f46         self.prev_pred = None
\par \hich\af46\dbch\af31505\loch\f46         self.prev_ldr  = None
\par \hich\af46\dbch\af31505\loch\f46         self.alpha = alpha
\par 
\par \hich\af46\dbch\af31505\loch\f46     @torch.no_grad()
\par \hich\af46\dbch\af31505\loch\f46     def step(self, model, ldr_chw: torch.Tensor, device, scale_hdr=4.0):
\par \hich\af46\dbch\af31505\loch\f46         model.eval().to(device)
\par \hich\af46\dbch\af31505\loch\f46         x = ldr_chw.unsqueeze(0).to(device)
\par \hich\af46\dbch\af31505\loch\f46         with autocast("cuda", enabled=torch.cuda.is_available()):
\par \hich\af46\dbch\af31505\loch\f46             pred = model(x)[0]  # normalized HDR
\par \hich\af46\dbch\af31505\loch\f46    \hich\af46\dbch\af31505\loch\f46      if self.prev_pred is not None:
\par \hich\af46\dbch\af31505\loch\f46             prev_warp = _flow_warp(self.prev_ldr.unsqueeze(0), x, self.prev_pred.unsqueeze(0))[0]
\par \hich\af46\dbch\af31505\loch\f46             # blend in log space, safer for HDR
\par \hich\af46\dbch\af31505\loch\f46             p  = torch.log1p(pred).clamp_min(0)
\par \hich\af46\dbch\af31505\loch\f46             pw = torch.log1p(prev_warp).clamp_min(0)
\par \hich\af46\dbch\af31505\loch\f46             p_blend = self.alpha*p + (1-self.alpha)*pw
\par \hich\af46\dbch\af31505\loch\f46             pred = torch.expm1(p_blend).clamp_min(0)
\par \hich\af46\dbch\af31505\loch\f46         self.prev_pred = pred.detach()
\par \hich\af46\dbch\af31505\loch\f46         self.prev_ldr  = x.detach()
\par \hich\af46\dbch\af31505\loch\f46         return (pred * scale_hdr).float()  # [3,H,W]
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506 Use it in a loop of frames; w\hich\af31506\dbch\af31505\loch\f31506 rite EXR per frame as you already do.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12151215 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31502\dbch\af31501\loch\f31502 
6) Safer metric + validation preview (sequence-aware)
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 
Evaluate temporal stability (quick scalar you can log):
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 @torch.no_grad()
\par \hich\af46\dbch\af31505\loch\f46 def temporal_std(model, loader, device, max_batches=2):
\par \hich\af46\dbch\af31505\loch\f46     model.eval().to(device)
\par \hich\af46\dbch\af31505\loch\f46     vals = []
\par \hich\af46\dbch\af31505\loch\f46     prev = None
\par \hich\af46\dbch\af31505\loch\f46     for i,(ldr,hdr) in enumerate(loader):
\par \hich\af46\dbch\af31505\loch\f46         if i>=max_batches: break
\par \hich\af46\dbch\af31505\loch\f46         y = model(ldr.to(device)).float().cpu()
\par \hich\af46\dbch\af31505\loch\f46         if prev is not None:
\par \hich\af46\dbch\af31505\loch\f46             vals.append(float((torch.log1p(y)-torch.log1p(prev)).abs().mean()))
\par \hich\af46\dbch\af31505\loch\f46         prev = y
\par \hich\af46\dbch\af31505\loch\f46     return (sum(vals)/len(vals)) if vals else float("nan")
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Log it next to P\hich\af31506\dbch\af31505\loch\f31506 SNR/SSIM:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 tstd = temporal_std(model, val_loader, device, max_batches=3)
\par \hich\af46\dbch\af31505\loch\f46 metrics_logger.log(epoch, psnr_val, ssim_val)
\par \hich\af46\dbch\af31505\loch\f46 if rc and rc.tb:
\par \hich\af46\dbch\af31505\loch\f46     rc.tb.add_scalar("metrics/temporal_std_log", tstd, epoch)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12151215 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31502\dbch\af31501\loch\f31502 
7) Minor but impactful
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Clamp HDR targets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506  during training to a sane high percentile to avoid exploding losses from rare hot pixels (keep EXR scene-linear but clip at, say, P99.9 per-image, once, in dataset). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Add --hdr-hi-pct 99.9.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 ap.add_argument("--hdr-hi-pct", type=float, default=None)
\par \hich\af46\dbch\af31505\loch\f46 # in _read_hdr end:
\par \hich\af46\dbch\af31505\loch\f46 if self.scale_hdr and self.allow_non_exr is not None:
\par \hich\af46\dbch\af31505\loch\f46     pass
\par \hich\af46\dbch\af31505\loch\f46 if getattr(self, "hdr_hi_pct", None):
\par \hich\af46\dbch\af31505\loch\f46     hi = np.percentile(arr, self.hdr_hi_pct)
\par \hich\af46\dbch\af31505\loch\f46     if np.isfinite(hi) and hi>0:
\par \hich\af46\dbch\af31505\loch\f46         arr = np.clip(arr, 0, hi)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Store self.hdr_hi_pct = kwargs\hich\af31506\dbch\af31505\loch\f31506 .get("hdr_hi_pct", None) in constructor.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5509870 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Determinism}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 : you already expose flags; for sequences, prefer --deterministic.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid12151215\charrsid12151215 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12151215 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31502\dbch\af31501\loch\f31502 
\hich\f31502 8) Optional \'93\loch\f31502 \hich\f31502 luminance stacking\'94\loch\f31502  as augmentation (single-image)
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 
You can simulate bracketed inputs as extra channels (fast, local):
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af46\dbch\af31505\loch\f46 def _luminance_stack(ldr_chw):
\par \hich\af46\dbch\af31505\loch\f46     y = 0.2126*ldr_chw[0]+0.7152*ldr_chw[1]+0.0722*ldr_chw[2]
\par \hich\af46\dbch\af31505\loch\f46     # 3 synthetic exposures in linear domain
\par \hich\af46\dbch\af31505\loch\f46     exp = [0.5, 1.0, 2.0]
\par \hich\af46\dbch\af31505\loch\f46     stacks = [(y*e).clamp(0,1) for e in exp]
\par \hich\af46\dbch\af31505\loch\f46     return torch.stack(stacks, dim=0)  # [3,H,W]
\par 
\par \hich\af46\dbch\af31505\loch\f46 # in dataset __getitem__:
\par \hich\af46\dbch\af31505\loch\f46 if getattr(self, "lum_stack", False):
\par \hich\af46\dbch\af31505\loch\f46     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1036\langfe2052\langnp1036\insrsid5509870\charrsid12151215 \hich\af46\dbch\af31505\loch\f46 y3 = _luminance_stack(ldr_t)
\par \hich\af46\dbch\af31505\loch\f46     ldr_t = torch.cat([ldr_t, y3], dim=0)  # +3 channels
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f46\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af46\dbch\af31505\loch\f46 # update model in_channels accordingly if used together with exposure-cond
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5509870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506 Add --luminance-stack flag. This helps the net learn monotonic expansions and improves consistency in saturated regions.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12151215 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1031\langfe2052\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31502\dbch\af31501\loch\f31502 TL;DR 
\hich\f31502 \emdash \loch\f31502  What to change now
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5509870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Swap }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506 BatchNorm\loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506 GroupNorm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506  and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 ConvTranspose\loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f
\hich\af31506\dbch\af31505\loch\f31506 Upsample+Conv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506  (copy/paste block above).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}\hich\af31506\dbch\af31505\loch\f31506 Use }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 AdamW(weight_decay=1e-4)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}\hich\af31506\dbch\af31505\loch\f31506 Enable }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 exposure conditioning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (extra stat channels) so \'93\loch\f31506 similar in \loch\af31506\dbch\af31505\hich\f31506 \u8594\'3f\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  similar out\'94.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}\hich\af31506\dbch\af31505\loch\f31506 Add }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 temporal loss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506  with light optical-flow warp (OpenCV DIS) and --temporal-w 0.2.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}\hich\af31506\dbch\af31505\loch\f31506 Use }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 motion-compensated stabilizer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506  at inference if you can\hich\f31506 \rquote \loch\f31506 t retrain.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 6.\tab}\hich\af31506\dbch\af31505\loch\f31506 Log a }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 temporal stability scalar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506  (temporal_std).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 7.\tab}\hich\af31506\dbch\af31505\loch\f31506 (Optional) }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 Luminance stacking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506  as 3 extra channels.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1033\langfe2052\kerning2\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 8.\tab}\hich\af31506\dbch\af31505\loch\f31506 (Optional) Clip HDR targets at }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 \hich\af31506\dbch\af31505\loch\f31506 P99.9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5509870\charrsid5509870 
\hich\af31506\dbch\af31505\loch\f31506  during training to avoid loss spikes.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid5509870\charrsid12151215 
\hich\af31506\dbch\af31505\loch\f31506 These edits are minimal, self-contained, and aimed squarely at your two pain points: temporal flicker and exposure-consistency\hich\f31506 \emdash \loch\f31506 without changing your data model or EXR outputs.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langnp1033\insrsid672455\charrsid12151215 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210000e8fdf1fa07000007220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f61f6dd40e28e84e059703539a8da452bc8f9d9d8712c1d7bc4733ef02d1b60f33ccd8e5185f09dfa3880bf8
a1ed07eacf2f3f7a584647b9101507640db9a1facbe57281d979a4e6cc169362d2601035ab61a15f01a8d8c70d9af2bfd0a700683a85956a2ea6ceb0560f9a51
8e3540fad2a1bbd5082b36ded05fd9e31cb6eadda86ae95720adbfba870f86ad41bf66e11548e36b7bf84e10755b150baf401a5fdfc357079d4634b0f00a1453
929eefa3eb8d66b39ea30bc89cd16327bc55af078d7e0edfa2201a8ae89253cc592a0ec55a825eb36c080009a44890d413eb259ea329c46f672918f7fa842f29
5afbde12a58cc370108521845e35888a7f6571748491212d790113be3724f9787c9a91a568fb4f40ab6f40defdf4d3db373fbe7df3f7b75f7ffdf6cd5fbd13b2
88855665c91da37461cafdfca76ffff3fdafbd7fffed8f3f7ff75b379e9bf8f77ff9cdfb7ffcf343ea61ab6d4df1ee773fbcfff18777bfffe65f7ffecea1bd93
a189091f930473ef19bef45eb00416a84c61f3c793ec7612e3181153a2932e384a919cc5a17f20620bfd6c8d2872e0bad8b6e3ab0c528d0bf878f5da223c8ab3
95200e8d4fe3c4029e3246bb2c735ae1a99ccb30f378952edc93672b13f702a10bd7dc3d945a5e1eac969063894b652fc616cd338a52811638c5c293bfb1738c
1dabfb8210cbaea7649a31cee6c2fb82785d449c26199389154d5ba16392805fd62e82e06fcb36a7afbc2ea3ae55f7f1858d84bd81a883fc1853cb8c8fd14aa0
c4a5728c126a1afc0489d84572b4cea6266ec005787a8129f30633ccb94be67906eb359cfe14417673bafd94ae131b990972eed279821833917d76de8b51b274
6147248d4dece7fc1c421479674cb8e0a7ccde21f21efc80d283ee7e45b0e5eeebb3c14bc87226a56d80c85f5699c3978f31b3e277b4a673845da9a69325568a
ed64c4191dddd5c20aed138c29ba44338cbd979f3b1874d9d2b2f996f49318b2ca317605d61364c7aabc4f31c79e6a6ef6f3e409e156c88ef0821de073bade49
3c6b9426283ba4f91978ddb4f96092c16674acf3399d9e9bc06704ba3f8817a7519e73d06104f741ad6731b20a98bce7ee785d6796ff6eb2c7605fbeb668dc60
5f820cbeb50c247653e683b619236a4db00d983122de892bdd8288e5fead882cae4a6ce5949bdb9b76eb06e88eaca62721e9351dd0ffaef381fee2dd1fbe7784
e0c7e976dc8aad5475cb3ee7502a39dee96e0ee1767b9a1ecb66e4d36f69fa68959e61a822fbf9eabea3b9ef68fcfffb8ee6d07ebeef630e751bf77d8c0ffdc5
7d1f931fad7c9c3e66dbba4057238f17f4318f3af4490e9ef9cc09a523b1a6f884ab631f0e4f33b3210c4a3975d2898b33c0650c97b2ccc104166e912125e365
4cfc8a887814a3259c0d85be54b2e0b9ea05f7968cc391911a76ea9678ba4a4ed94c1f75aab3a54057568ec4763ca8c1a1931e87632aa1d1f5463e28f9a9f354
e0abd82ed431eb868094bd0d0963329b44c541a2b119bc86843c35fb382c5a0e164da97ee3aa3d5300b5c22bf0b8edc1437adbaf552521381de75368cd67d24f
dad51bef2a677e4c4f1f32a6150170aca85702c7f185a75b92ebc1e5c9d5e950bb81a72d12ca293aac6c12ca32aac1e3313c04e7d129476f42e3b6be6e6d5d6a
d193a650f3417c6f69349a1f6271575f83dc6e6ea0a9992968ea5dc21e8f60d3f9de142ddbfe1cce8ce1325942f070f9c885e8025eb94c45a677fc5d52cb32e3
a28f78ac2daeb28ef64f4204ce3c4a92b62fd75ff881a62a8968722dd8ba9f2ab9486eb84f8d1c78ddf6329ecff154987e3746a4a5f52da4789d2c9cbf2af1bb
83a5245b81bb47f1ecd29bd055f6024188d51aa1f4ee8c707875106a57cf08bc0b2b32d936fe762a539efdcd97512a86f438a2cb18e525c5cce61aae0a4a4147
dd153630eef23583410d93e49570b29015d634aa554e8bdaa5391c2cbbd70b49cb1959735b34adb422cba63b8d59336ceac08e2def56e50d561b134352334bbc
ceddbb39b7b549763b8d425126c0e085fdee56fb0d6adbc92c6a92f17e1e96493b1fb58bc76681d750bb499530d27e7da376c76e4591704e0783772afd20b71b
b53034df3496cad2ea75b9f95e9b4d5e43f2e8439bbba2fa4d374de14e46255f9e65cab713365be79794eb44a37d2e9b5289a4e90b3cf7c8ecaaed47aece51bf
6d0df36e40a1a5982c5e85a0b3dbb30573bc14d51bb610d6015e0495de94b67021a16686debb1056278a2edae26a4359f6ea805726e47ad560dadc5270b56f45
78f59f21e86d47aab3d3b917685f893cbfc095b7ca48dbff32a875aabda8d62b05cddaa054ad548352b3d6a9943ab55a251cd4c2a0df8dbe027a224ec29afede
61082f81e83affea418def7df9906cde733d98b2a4ccd4970d65e57df5e5431839be7cf0c6f203071f1c09b4a241588d3a51afd4eb87f55235ead74bcd46a553
ea45f57ed481a25d1f76bef2bd0b050ebbfdfe70588b4af51ee0aa41a756ea742bbd52bd39e846c37050ed0700cecbcf153cc580cd36b6804bc5ebd17f010000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d001400060008000000210000e8fdf1fa070000072200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f01e
08f6c337dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}